<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <title>Game of games</title>
    <script src="https://kit.fontawesome.com/79cb3fe9f6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="header-title">
        <div id="header-text">Game of games</div>
    </header>
    <div id="gridwrap">
        <div id="restart">
            <a href="index.html">
                <i class="fas fa-redo"></i> Restart
            </a>
        </div>
        <button id="button-start">Start</button>
        <div id="value-box">
            <div>Question value:</div>
            <div id="value-display">Value</div>
        </div>
        <div id="category-box">
            <div class="category" id="c-1">Pokemon</div>
            <div class="category" id="c-2">Minecraft</div>
            <div class="category" id="c-3">Maths</div>
        </div>
        <div id="question-box">
            <div id="question-display">Question</div>
        </div>
        <div id="option-box-outer">
            <form>
                <div class="option-box">
                    <input type="radio" id="radio1" name="test" value="1" required>
                    <label for="radio1" class="option-text" id="option-1">Option 1</label>
                </div>
                <div class="option-box">
                    <input type="radio" id="radio2" name="test" value="2">
                    <label for="radio2" class="option-text" id="option-2">Option 2</label>
                </div>
                <div class="option-box">
                    <input type="radio" id="radio3" name="test" value="3">
                    <label for="radio3" class="option-text" id="option-3">Option 3</label>
                </div>
                <input type="button" id="button-submit" value="Submit">
            </form>
        </div>
        <div id="score-box">
            <div>Your score is:</div>
            <div id="score-display">0</div>
        </div>
        <div id="strike-box">
            <div id="incorrect">0</div>
            <div class="strike" id="strike-1">3</div>
            <div class="strike" id="strike-2">2</div>
            <div class="strike" id="strike-3">1</div>
        </div>
    </div>
    <!-- The Modal popup for game over-->
    <div id="modal-gameover" class="modal">
        <!-- Modal content -->
        <div class="popup-content">
            <div class="popup-header">
                <span class="close">&times;</span>
                <h2>Game Over</h2>
            </div>
            <div class="popup-text">
                <p id="popup"></p>
                <div class="button-playagain">
                    <a class="play-again" href="index.html">
                        <i class="fas fa-play-circle"></i> Play again!
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- The Modal popup when game runs out of questions in a category-->
    <div id="modal-alldone" class="modal">
        <!-- Modal content -->
        <div class="popup-content">
            <div class="popup-header">
                <span class="close">&times;</span>
                <h2>All done!</h2>
            </div>
            <div class="popup-text">
                <p id="popup2"></p>
                <div class="button-playagain">
                    <a class="play-again" href="index.html">
                        <i class="fas fa-play-circle"></i> Play again!
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-screen-size" class="modal">
        <!-- Modal content -->
        <div class="popup-content" id="popup-size">
            <div class="popup-header">
                <span class="close">&times;</span>
                <h2>Hi!</h2>
            </div>
            <div class="popup-text">
                <p id="popup2">Your screen size is too small to play this game optimally, please use a larger screen!</p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div id="footer-text">
            <a target="_blank" href="https://github.com/CeciliaSwe?tab=repositories" rel="noopener"
                aria-label="Visit my Github pages! (opens in new tab)">
                <i class="fab fa-github-square"></i>
                CeciliaSwe
            </a>
        </div>
    </footer>

    <script src="assets/js/questions.js"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>